<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

    <script src="/js/_index.js" defer></script>   
    <script src="/js/dynamic.js" defer></script>   
    <link rel="stylesheet" href="/css/_style.css">
</head>

<style>
    .scroller {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 45%;
        overflow: scroll;
    }

    .scroller>* {
        display: grid;
        place-items: center;
    }

    .scroller>*>a>img {
        width: 80%;
        aspect-ratio: 16/9;
    }
    .scroller-playlist {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 45%;
        overflow: scroll;
    }

    .scroller-playlist>* {
        display: grid;
        place-items: center;
    }

    .scroller-playlist>*>a>img {
        width: 80%;
        aspect-ratio: 1/1;
    }
</style>

<body>
    <header>

    </header>
    <main>
        <!-- APPEND DYNAMIC CONTENT -->

        <section>
            <h1>Dynamic Content</h1>
            <div id="content-container" class="scroller dynamic-scroller">

            </div>
        </section>
        <section>
            <h1>Playlist Dynamic</h1>
            <div id="playlist-container" class="scroller-playlist dynamic-scroller">

            </div>
        </section>

        <a href="pages/playlists/science_of_altars.html">
            <h1>Playlists</h1>
        </a>

    </main>


    <footer>
        <a href>
            <span id="home" class="wrap-footer-icons">
                <span class="material-symbols-sharp">home</span>
                <span>Home</span>
            </span>
        </a>

        <!-- SEARCH -->

        <a href="/search.html">
            <span id="search" class="wrap-footer-icons">
                <span class="material-symbols-sharp">search</span>
                <span>Search</span>
            </span>
        </a>

        <!-- SETTINGS -->

        <a href="/about.html">
            <span id="search" class="wrap-footer-icons">
                <span class="material-symbols-sharp">search</span>
                <span>Search</span>
            </span>
        </a>

    </footer>
    <script src="/js/fusejs.js"></script>

</body>

</html>