body {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 30px auto 30px;
}

header, footer {
    position: sticky;
    background-color: red;
}

img {
    width: 10px;
}

header {
    top: 0;
}


/* MAIN stylying */

section {
    display: flex;
    flex-direction: column;
}

.scroller {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 40%;
}

.scroller-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
}

.imgLink_indexHTML {
    width: 100%;
}
 .imgLink_indexHTML img {
    width: 100%;
    height: 100px;
    aspect-ratio: 8/5;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
 }

 /* Paragraph stylying */
 .scroller p, .truncated-text {
    font-size: 10px;
 }

/* FOOTER styling */
footer {
    bottom: 0;

    /* layout */

    display: flex;
    justify-content: space-evenly;
    background: linear-gradient();
}


