<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting / About</title>

    <link rel="stylesheet" href="/css/_style.css">
    <style>
        .toggle-header {
            cursor: pointer;
            margin-bottom: 10px;
        }

        .contact-us {
            display: grid;
            grid-auto-flow: row;
            gap: 10px;
        }

        .toggle-content {
            display: none;
            padding: 10px;
            background-color: #0f204eb4;

        }

        .toggle-content.active {
            display: block;
        }

        .toggle-content {
            transition: all 2s ease;
            /* Define transition property & duration */
            opacity: 0;
            /* Initially hidden with zero opacity */
        }

        .toggle-content.active {
            opacity: 1;
            /* Appears at full opacity when active */
            /* Additional styles for desired animation, e.g., height or margin changes */
        }


        .animate {
            animation: showContent 1s ease forwards;
            /* Animation name, duration & timing */
        }

        @keyframes showContent {
            from {
                opacity: 0;
                /* Additional animation styles you defined for the active state */
            }

            to {
                opacity: 1;
                /* Additional animation styles you defined for the active state */
            }
        }

        .social-link {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 40px auto;
            gap: 10px;

            place-items: center;
        }

        a {
            text-decoration: underline;
            /* text-size-adjust: 20px; */
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <h2 class="toggle-header">About Ministry</h2>
        <div class="toggle-content">
            <p class="text">Sphere of Light Church is a ministry pastored by Apostle Femi Lazarus with a mandate to
                Raise God's End
                Time Armies for the last days.</p>
        </div>

        <h2 class="toggle-header">Meet Apostle Femi Lazarus</h2>
        <div class="toggle-content">
            <img class="imgSettingsHTML"
                src="https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded/32832133/32832133-1666371635126-ab1bb239f958f.jpg"
                alt="">
            <p>
                Apostle Femi Lazarus is the lead pastor of Sphere of Light Church. He is an Apostle with a prophetic
                cutting edge. He has the mandate to raise God's end time armies. Apostle Femi Lazarus is a public health
                professional by training. He is the principal of the international School of Ministry, a platform
                through which he has trained ministers from more than thirty nations. He is a lover of God. He is
                married to Pastor Miracle Femi-Lazarus and they are blessed with a daughter Abigail Lazarus.
            </p>
        </div>

        <h2 class="toggle-header">Contact Us:</h2>
        <div class="toggle-content">
            <div class="contact-us">
                <div class="social-link">
                    <svg viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <title>Spotify-color</title>
                            <desc>Created with Sketch.</desc>
                            <defs> </defs>
                            <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="Color-" transform="translate(-200.000000, -460.000000)" fill="#00DA5A">
                                    <path
                                        d="M238.16,481.36 C230.48,476.8 217.64,476.32 210.32,478.6 C209.12,478.96 207.92,478.24 207.56,477.16 C207.2,475.96 207.92,474.76 209,474.4 C217.52,471.88 231.56,472.36 240.44,477.64 C241.52,478.24 241.88,479.68 241.28,480.76 C240.68,481.6 239.24,481.96 238.16,481.36 M237.92,488.08 C237.32,488.92 236.24,489.28 235.4,488.68 C228.92,484.72 219.08,483.52 211.52,485.92 C210.56,486.16 209.48,485.68 209.24,484.72 C209,483.76 209.48,482.68 210.44,482.44 C219.2,479.8 230,481.12 237.44,485.68 C238.16,486.04 238.52,487.24 237.92,488.08 M235.04,494.68 C234.56,495.4 233.72,495.64 233,495.16 C227.36,491.68 220.28,490.96 211.88,492.88 C211.04,493.12 210.32,492.52 210.08,491.8 C209.84,490.96 210.44,490.24 211.16,490 C220.28,487.96 228.2,488.8 234.44,492.64 C235.28,493 235.4,493.96 235.04,494.68 M224,460 C210.8,460 200,470.8 200,484 C200,497.2 210.8,508 224,508 C237.2,508 248,497.2 248,484 C248,470.8 237.32,460 224,460"
                                        id="Spotify"> </path>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <a class="socialSettingsHTML"
                        href="https://open.spotify.com/show/6jmIgwrRXKg0kpRlVJNbwh?si=UtjHcS_2SNWLexKom5LJKg&utm_source=copy-link&nd=1&dlsi=f4c2b80b09334cf4">
                        <p>Spotify</p>
                    </a>
                </div>
                <div class="social-link">
                    <svg fill="#000000" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <title>facebook</title>
                            <path
                                d="M30.996 16.091c-0.001-8.281-6.714-14.994-14.996-14.994s-14.996 6.714-14.996 14.996c0 7.455 5.44 13.639 12.566 14.8l0.086 0.012v-10.478h-3.808v-4.336h3.808v-3.302c-0.019-0.167-0.029-0.361-0.029-0.557 0-2.923 2.37-5.293 5.293-5.293 0.141 0 0.281 0.006 0.42 0.016l-0.018-0.001c1.199 0.017 2.359 0.123 3.491 0.312l-0.134-0.019v3.69h-1.892c-0.086-0.012-0.185-0.019-0.285-0.019-1.197 0-2.168 0.97-2.168 2.168 0 0.068 0.003 0.135 0.009 0.202l-0.001-0.009v2.812h4.159l-0.665 4.336h-3.494v10.478c7.213-1.174 12.653-7.359 12.654-14.814v-0z">
                            </path>
                        </g>
                    </svg>
                    <a class="socialSettingsHTML" href="https://web.facebook.com/TheSLCglobal">
                        <p>Facebook</p>
                    </a>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <!-- Home -->
        <a href="/index.html" class="svg-home">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M2.5192 7.82274C2 8.77128 2 9.91549 2 12.2039V13.725C2 17.6258 2 19.5763 3.17157 20.7881C4.34315 22 6.22876 22 10 22H14C17.7712 22 19.6569 22 20.8284 20.7881C22 19.5763 22 17.6258 22 13.725V12.2039C22 9.91549 22 8.77128 21.4808 7.82274C20.9616 6.87421 20.0131 6.28551 18.116 5.10812L16.116 3.86687C14.1106 2.62229 13.1079 2 12 2C10.8921 2 9.88939 2.62229 7.88403 3.86687L5.88403 5.10813C3.98695 6.28551 3.0384 6.87421 2.5192 7.82274ZM11.25 18C11.25 18.4142 11.5858 18.75 12 18.75C12.4142 18.75 12.75 18.4142 12.75 18V15C12.75 14.5858 12.4142 14.25 12 14.25C11.5858 14.25 11.25 14.5858 11.25 15V18Z"
                        fill="#1C274C"></path>
                </g>
            </svg>
        </a>
        <!-- Settings && About -->
        <a href="" class="svg-home">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12.4277 2C11.3139 2 10.2995 2.6007 8.27081 3.80211L7.58466 4.20846C5.55594 5.40987 4.54158 6.01057 3.98466 7C3.42773 7.98943 3.42773 9.19084 3.42773 11.5937V12.4063C3.42773 14.8092 3.42773 16.0106 3.98466 17C4.54158 17.9894 5.55594 18.5901 7.58466 19.7915L8.27081 20.1979C10.2995 21.3993 11.3139 22 12.4277 22C13.5416 22 14.5559 21.3993 16.5847 20.1979L17.2708 19.7915C19.2995 18.5901 20.3139 17.9894 20.8708 17C21.4277 16.0106 21.4277 14.8092 21.4277 12.4063V11.5937C21.4277 9.19084 21.4277 7.98943 20.8708 7C20.3139 6.01057 19.2995 5.40987 17.2708 4.20846L16.5847 3.80211C14.5559 2.6007 13.5416 2 12.4277 2ZM8.67773 12C8.67773 9.92893 10.3567 8.25 12.4277 8.25C14.4988 8.25 16.1777 9.92893 16.1777 12C16.1777 14.0711 14.4988 15.75 12.4277 15.75C10.3567 15.75 8.67773 14.0711 8.67773 12Z"
                        fill="#1C274C"></path>
                </g>
            </svg>
        </a>
    </footer>
    <script>
        const toggleHeaders = document.querySelectorAll('.toggle-header');

        toggleHeaders.forEach(header => {
            header.addEventListener('click', () => {
                const content = header.nextElementSibling;
                content.classList.toggle('active');
                content.classList.toggle('animate'); /* Add/remove animation class */
            });
        });


    </script>
</body>

</html>